ENVIRONEMNT=development
BASE_URL=https://gaialens-esg-news.p.rapidapi.com
API_URL=https://gaialens-esg-news.p.rapidapi.com
RAPIDAPI_KEY=9e71943294msh0e56cce5573891cp13333fjsn623492f77cde
RAPIDAPI_HOST=gaialens-esg-news.p.rapidapi.com
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb?schema=public"